<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>H requires-elevation</Title>
			<Shortcut></Shortcut>
			<Author>Friedrich Weinmann</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="PowerShell">
				<![CDATA[Note: Requires elevation unless overridden using the 'Roles.Validation.SkipElevationTest' configuration.]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>